In [1]:
import pandas as pd
df=pd.read_csv("quikr_car.csv")

In [2]:
df

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [3]:
df.rename({"kms_driven":"km","fuel_type":"fuel"},axis='columns',inplace='true')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     892 non-null    object
 1   company  892 non-null    object
 2   year     892 non-null    object
 3   Price    892 non-null    object
 4   km       840 non-null    object
 5   fuel     837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB

In [5]:
df.isnull().sum()

name        0
company     0
year        0
Price       0
km         52
fuel       55
dtype: int64

In [6]:
df.describe()

              name company  year          Price          km    fuel
count          892     892   892            892         840     837
unique         525      48    61            274         258       3
top     Honda City  Maruti  2015  Ask For Price  45,000 kms  Petrol
freq            13     235   117             35          30     440

In [7]:
df.shape

(892, 6)

In [8]:
df["km"]

0      45,000 kms
1          40 kms
2      22,000 kms
3      28,000 kms
4      36,000 kms
          ...
887           NaN
888    27,000 kms
889    40,000 kms
890        Petrol
891        Petrol
Name: km, Length: 892, dtype: object

In [9]:
df.dtypes

name       object
company    object
year       object
Price      object
km         object
fuel       object
dtype: object

In [10]:
filtered_df = df[df["km"].isin(["Petrol", "Diesel"])]
filtered_df

                          name    company  year     Price      km fuel
890   Honda Amaze 1.2 E i VTEC      Honda  2014  1,80,000  Petrol  NaN
891  Chevrolet Sail 1.2 LT ABS  Chevrolet  2014  1,60,000  Petrol  NaN

In [11]:
df[df['km']=="Petrol"]

                          name    company  year     Price      km fuel
890   Honda Amaze 1.2 E i VTEC      Honda  2014  1,80,000  Petrol  NaN
891  Chevrolet Sail 1.2 LT ABS  Chevrolet  2014  1,60,000  Petrol  NaN

In [12]:
null_mask = df['fuel'].isnull()

In [13]:
null_mask

0      False
1      False
2      False
3      False
4      False
       ...
887     True
888    False
889    False
890     True
891     True
Name: fuel, Length: 892, dtype: bool

In [14]:
null_mask[69]

True

In [15]:
rows_with_null_fuel = df[null_mask]

In [16]:
rows_with_null_fuel

,name,company,year,Price,km,fuel
69,I want to sell my car Tata Zest,I,2017,Ask For Price,NaN,NaN
85,I want to sell my car Tata Zest,I,2017,Ask For Price,NaN,NaN
132,Toyota Corolla,Toyota,2009,"2,75,000","26,000 kms",NaN
185,"Commercial , DZire LDI, 2016, for sale",Commercial,...,Ask For Price,NaN,NaN
195,"Tata indigo ecs LX, 201",Tata,150k,"1,50,000",NaN,NaN
206,MARUTI SUZUKI DESI,MARUTI,TOUR,"4,00,000",NaN,NaN
286,"Commercial , DZire LDI, 2016, for sale",Commercial,...,Ask For Price,NaN,NaN
294,Yama,Yamaha,r 15,"55,000",NaN,NaN
360,selling car Ta,selling,Zest,Ask For Price,NaN,NaN
368,Tata Zest 90,Tata,/-Rs,Ask For Price,NaN,NaN
385,Maruti Suzuki Swift Dzire car,Maruti,sale,"3,00,000",NaN,NaN
395,Maruti Suzuki Swift Dzire Tour (Gat,Maruti,ara),"3,00,000",NaN,NaN
401,URJE,URJENT,SELL,"1,80,000",NaN,NaN
414,Swift Dzire Tour 27 Dec 2016 Regis,Swift,tion,"3,70,000",NaN,NaN
432,Tata zest x,Tata,odel,"3,20,000",NaN,NaN
433,Mahindra xyl,Mahindra,2 bs,"3,50,000",NaN,NaN
441,Used Commercial Maruti Omn,Used,arry,"1,50,000",NaN,NaN
560,Hyun,Hyundai,Eon,Ask For Price,NaN,NaN
593,Commercial Chevrolet Sail Hatchback ca,Commercial,o...,"2,25,000",NaN,NaN
599,Commercial Car Ta,Commercial,Zest,"3,71,500",NaN,NaN
608,tata Indica,tata,sale,"1,30,000",NaN,NaN
614,Used bt new conditions ta,Used,Zest,"2,55,000",NaN,NaN
616,Sale tata,Sale,ture,"1,00,000",NaN,NaN
624,Tata indigo 2017 top model..,Tata,emi,"1,70,000",NaN,NaN
635,Tata indigo,Tata,car,"1,50,000",NaN,NaN
643,very good condition tata bolts are av,very,able,"2,00,000",NaN,NaN
645,Sale Hyundai xcent commerc,Sale,no.,Ask For Price,NaN,NaN
723,I want to sell my commercial car due t,I,o...,"4,75,000",NaN,NaN
725,i want sale my car.no emi....uber atta,i,d...,"3,20,000",NaN,NaN
728,Tata ZEST 6 month old,Tata,car,"3,70,000",NaN,NaN
758,MARUTI SUZUKI ERTIGA F,MARUTI,SALE,"6,50,000",NaN,NaN
764,Tata,Tata,digo,Ask For Price,NaN,NaN
792,2012 Tata Sumo Gold f,2012,sell,"2,50,000",NaN,NaN
795,Well mentained Tata Sumo,Well,d Ex,"3,80,000",NaN,NaN
796,all paper updated tata indica v2 and u,all,n...,"1,45,000",NaN,NaN
797,Maruti Ertiga showroom condition with,Maruti,e...,"4,80,000",NaN,NaN
798,7 SEATER MAHINDRA BOLERO IN VERY GOOD,7,D...,Ask For Price,NaN,NaN
799,9 SEATER MAHINDRA BOL,9,", Ac",Ask For Price,NaN,NaN
800,scratch less Tata I,scratch,go .,"1,40,000",NaN,NaN
801,Maruti Suzuki swift dzire for sale in,Maruti,d...,"3,60,000",NaN,NaN
802,Commercial Chevrolet beat for sale in,Commercial,k...,"1,80,000",NaN,NaN
803,urgent sell my Mahindra qu,urgent,o c4,"3,50,000",NaN,NaN
805,sell my car Maruti Suzuki Swif,sell,zire,"3,00,000",NaN,NaN
806,Maruti Suzuki Swift Dzire good car fo,Maruti,o...,"3,10,000",NaN,NaN
807,Hyunda,Hyundai,cent,Ask For Price,NaN,NaN
808,Commercial Maruti Suzuki Alto Lxi 800,Commercial,...,Ask For Price,NaN,NaN
809,urgent sale Ta,urgent,Sumo,"2,20,000",NaN,NaN
810,Maruti Suzuki Alto vxi t,Maruti,cab,"95,000",NaN,NaN
811,tata,tata,t xe,Ask For Price,NaN,NaN
812,TATA INDI,TATA,EV2,"1,10,000",NaN,NaN
845,Any type car avaiabel hare...comercica,Any,r...,"1,70,000",NaN,NaN
884,tata zest 2017 f,tata,sale,"4,50,000",NaN,NaN
887,Ta,Tara,zest,"3,10,000",NaN,NaN
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [17]:
df

,name,company,year,Price,km,fuel
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [18]:
df=df[~df['fuel'].isnull()]

In [19]:
df['fuel'].isnull().sum()

0

In [20]:
df=df[~df['km'].isnull()]

In [21]:
df['km'].isnull().sum()

0

In [22]:
df.shape

(837, 6)

In [23]:
df=df[df["Price"]!="Ask For Price"]

In [24]:
df.shape

(816, 6)

In [25]:
df

,name,company,year,Price,km,fuel
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
6,Ford Figo,Ford,2012,"1,75,000","41,000 kms",Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,"2,70,000","50,000 kms",Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,"1,10,000","30,000 kms",Diesel
886,Toyota Corolla Altis,Toyota,2009,"3,00,000","1,32,000 kms",Petrol
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel

In [31]:
df['Price']=df['Price'].str.replace(',','')

In [34]:
df

,name,company,year,Price,km,fuel
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,"45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40 kms,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,"28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,"36,000 kms",Diesel
6,Ford Figo,Ford,2012,175000,"41,000 kms",Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,270000,"50,000 kms",Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,110000,"30,000 kms",Diesel
886,Toyota Corolla Altis,Toyota,2009,300000,"1,32,000 kms",Petrol
888,Tata Zest XM Diesel,Tata,2018,260000,"27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000,"40,000 kms",Diesel

In [35]:
df['km'].values

array(['45,000 kms', '40 kms', '28,000 kms', '36,000 kms', '41,000 kms',
       '25,000 kms', '24,530 kms', '60,000 kms', '60,000 kms',
       '30,000 kms', '32,000 kms', '48,660 kms', '45,000 kms', '40 kms',
       '4,000 kms', '16,934 kms', '43,000 kms', '35,550 kms',
       '43,000 kms', '39,522 kms', '39,000 kms', '55,000 kms',
       '55,000 kms', '55,000 kms', '72,000 kms', '15,975 kms',
       '70,000 kms', '23,452 kms', '35,522 kms', '48,508 kms',
       '15,487 kms', '39,000 kms', '39,000 kms', '82,000 kms',
       '20,000 kms', '68,000 kms', '32,000 kms', '38,000 kms',
       '27,000 kms', '33,000 kms', '60,000 kms', '46,000 kms',
       '46,000 kms', '36,000 kms', '55,000 kms', '16,000 kms',
       '36,000 kms', '47,000 kms', '23,452 kms', '35,522 kms',
       '48,508 kms', '15,487 kms', '39,000 kms', '39,000 kms',
       '35,000 kms', '30,874 kms', '15,000 kms', '29,685 kms',
       '41,000 kms', '25,000 kms', '1,30,000 kms', '24,530 kms',
       '1,30,000 kms', '19,000 kms', '60,000 kms', '60,000 kms',
       '30,000 kms', '41,000 kms', '35,000 kms', '54,000 kms',
       '13,000 kms', '16,000 kms', '38,200 kms', '22,000 kms',
       '22,000 kms', '50,000 kms', '13,500 kms', '30,000 kms',
       '50,000 kms', '20,000 kms', '39,000 kms', '30,000 kms',
       '3,600 kms', '32,000 kms', '38,000 kms', '45,000 kms',
       '35,000 kms', '50,000 kms', '32,000 kms', '45,863 kms',
       '60,500 kms', '12,500 kms', '60,000 kms', '35,000 kms',
       '35,000 kms', '45,000 kms', '35,000 kms', '38,000 kms',
       '18,000 kms', '35,000 kms', '13,349 kms', '29,000 kms',
       '44,000 kms', '29,000 kms', '42,000 kms', '14,000 kms',
       '49,000 kms', '42,000 kms', '36,200 kms', '50,000 kms',
       '55,000 kms', '45,000 kms', '51,000 kms', '19,000 kms',
       '46,000 kms', '33,000 kms', '13,349 kms', '1,04,000 kms',
       '55,000 kms', '33,333 kms', '33,600 kms', '5,600 kms',
       '41,000 kms', '70,000 kms', '7,500 kms', '45,000 kms',
       '38,000 kms', '30,000 kms', '35,000 kms', '24,330 kms',
       '65,480 kms', '41,000 kms', '20,000 kms', '2,00,000 kms',
       '70,000 kms', '59,000 kms', '99,000 kms', '46,000 kms',
       '2,800 kms', '32,000 kms', '22,000 kms', '50,000 kms',
       '22,000 kms', '45,000 kms', '21,000 kms', '11,000 kms',
       '41,000 kms', '39,000 kms', '50,000 kms', '66,000 kms',
       '3,000 kms', '45,000 kms', '7,000 kms', '38,500 kms', '37,200 kms',
       '43,200 kms', '24,800 kms', '60,000 kms', '45,872 kms',
       '40,000 kms', '45,000 kms', '38,000 kms', '50,000 kms',
       '11,400 kms', '42,000 kms', '39,000 kms', '47,000 kms',
       '27,000 kms', '97,200 kms', '52,000 kms', '30,000 kms',
       '55,000 kms', '46,000 kms', '30,000 kms', '44,000 kms',
       '45,000 kms', '31,000 kms', '1,75,430 kms', '38,000 kms',
       '37,000 kms', '65,000 kms', '38,200 kms', '13,000 kms',
       '7,500 kms', '3,350 kms', '60,000 kms', '54,000 kms', '32,000 kms',
       '75,000 kms', '62,000 kms', '73,000 kms', '41,000 kms',
       '35,000 kms', '2,200 kms', '39,000 kms', '45,000 kms',
       '45,000 kms', '65,000 kms', '54,870 kms', '34,580 kms',
       '97,000 kms', '25,000 kms', '20,000 kms', '20,000 kms',
       '18,000 kms', '35,000 kms', '60 kms', '35,000 kms', '80,200 kms',
       '3,200 kms', '46,000 kms', '0,000 kms', '5,000 kms', '588 kms',
       '36,000 kms', '38,000 kms', '45,000 kms', '71,200 kms',
       '52,000 kms', '29,000 kms', '47,000 kms', '47,000 kms',
       '20,000 kms', '30,000 kms', '5,000 kms', '35,000 kms',
       '31,000 kms', '7,000 kms', '1,75,430 kms', '1,75,400 kms',
       '41,000 kms', '33,000 kms', '46,000 kms', '45,000 kms',
       '39,000 kms', '22,000 kms', '47,000 kms', '3,200 kms',
       '30,000 kms', '37,000 kms', '13,000 kms', '14,000 kms',
       '55,000 kms', '46,000 kms', '30,000 kms', '50,000 kms',
       '45,000 kms', '45,000 kms', '9,300 kms', '55,000 kms',
       '36,200 kms', '50,000 kms', '55,000 kms', '45,000 kms',
       '51,000 kms', '19,000 kms', '46,000 kms', '33,000 kms',
       '36,000 kms', '22,000 kms', '13,500 kms', '60,000 kms',
       '27,000 kms', '59,000 kms', '19,000 kms', '30,000 kms',
       '15,000 kms', '56,758 kms', '10,000 kms', '20,000 kms',
       '49,000 kms', '41,000 kms', '45,000 kms', '43,000 kms',
       '1,75,430 kms', '56,450 kms', '38,000 kms', '56,000 kms',
       '37,000 kms', '65,000 kms', '32,700 kms', '38,200 kms',
       '30,000 kms', '56,000 kms', '9,000 kms', '13,000 kms',
       '13,000 kms', '11,000 kms', '13,000 kms', '46,000 kms', '73 kms',
       '1,60,000 kms', '58,559 kms', '30,000 kms', '55,000 kms',
       '57,000 kms', '50,000 kms', '37,000 kms', '40,000 kms',
       '55,000 kms', '1,70,000 kms', '55,000 kms', '39,000 kms',
       '44,000 kms', '65,000 kms', '39,000 kms', '44,000 kms',
       '49,000 kms', '9,000 kms', '45,000 kms', '47,000 kms',
       '40,000 kms', '29,000 kms', '15,000 kms', '45,000 kms',
       '35,000 kms', '80,000 kms', '68,000 kms', '50,000 kms',
       '60,000 kms', '9,000 kms', '72,000 kms', '60,000 kms',
       '38,000 kms', '45,000 kms', '40,000 kms', '20,000 kms',
       '35,000 kms', '20,000 kms', '25,000 kms', '20,000 kms',
       '20,000 kms', '18,000 kms', '35,000 kms', '6,821 kms',
       '23,000 kms', '14,000 kms', '38,000 kms', '35,000 kms',
       '22,000 kms', '41,000 kms', '45,000 kms', '44,000 kms',
       '45,000 kms', '52,000 kms', '34,000 kms', '1,800 kms',
       '15,000 kms', '4,00,000 kms', '44,000 kms', '60 kms', '35,000 kms',
       '72,000 kms', '40,000 kms', '80,200 kms', '3,200 kms',
       '48,000 kms', '90,000 kms', '12,000 kms', '46,000 kms',
       '69,900 kms', '0,000 kms', '45,000 kms', '5,000 kms',
       '1,66,000 kms', '42,000 kms', '588 kms', '122 kms', '62,000 kms',
       '70,000 kms', '36,000 kms', '0 kms', '55,000 kms', '36,000 kms',
       '38,000 kms', '55,000 kms', '20,000 kms', '40,000 kms',
       '50,000 kms', '1,04,000 kms', '65,000 kms', '41,000 kms',
       '90,000 kms', '80,000 kms', '46,000 kms', '70,000 kms',
       '36,469 kms', '7,800 kms', '65,000 kms', '60,000 kms',
       '32,000 kms', '24,695 kms', '15,141 kms', '40,000 kms',
       '65,000 kms', '22,000 kms', '59,910 kms', '1,00,000 kms',
       '25,000 kms', '35,000 kms', '65,000 kms', '35,000 kms',
       '33,000 kms', '68,000 kms', '23,000 kms', '4,500 kms',
       '1,29,000 kms', '300 kms', '5,000 kms', '65,000 kms',
       '1,31,000 kms', '1,11,111 kms', '14,000 kms', '22,000 kms',
       '38,000 kms', '70,000 kms', '36,000 kms', '34,000 kms',
       '43,000 kms', '40,000 kms', '1,60,000 kms', '12,000 kms',
       '49,000 kms', '68,000 kms', '37,000 kms', '59,466 kms',
       '97,200 kms', '99,000 kms', '25,500 kms', '66,000 kms',
       '44,005 kms', '35,000 kms', '35,000 kms', '28,000 kms',
       '30,000 kms', '4,000 kms', '28,000 kms', '75,000 kms',
       '97,200 kms', '3,000 kms', '20,000 kms', '50,000 kms', '2,110 kms',
       '43,222 kms', '1,00,200 kms', '1,00,000 kms', '65 kms',
       '1,00,000 kms', '97,200 kms', '97,200 kms', '1,40,000 kms',
       '55,000 kms', '48,000 kms', '22,000 kms', '1,03,553 kms',
       '80,000 kms', '99,000 kms', '58,000 kms', '70,000 kms',
       '1,20,000 kms', '49,800 kms', '100 kms', '81,876 kms',
       '75,000 kms', '50,000 kms', '44,000 kms', '55,000 kms',
       '36,000 kms', '56,000 kms', '62,000 kms', '1,20,000 kms',
       '6,020 kms', '55,700 kms', '42,000 kms', '50,000 kms',
       '35,000 kms', '18,500 kms', '7,000 kms', '11,000 kms',
       '53,000 kms', '23,000 kms', '35,500 kms', '22,134 kms',
       '1,000 kms', '9,000 kms', '8,500 kms', '35,000 kms', '22,000 kms',
       '25,000 kms', '40,000 kms', '20,000 kms', '87,000 kms',
       '55,000 kms', '23,000 kms', '6,000 kms', '65,000 kms',
       '25,000 kms', '39,000 kms', '8,000 kms', '75,000 kms',
       '51,000 kms', '50,000 kms', '75,000 kms', '55,800 kms',
       '53,000 kms', '25,000 kms', '56,400 kms', '72,160 kms',
       '10,000 kms', '48,000 kms', '36,000 kms', '11,500 kms',
       '1,33,000 kms', '27,000 kms', '35,000 kms', '55,000 kms',
       '40,000 kms', '2,000 kms', '45,000 kms', '20,000 kms',
       '88,000 kms', '20,000 kms', '65,422 kms', '10,000 kms',
       '35,000 kms', '1,17,000 kms', '1,50,000 kms', '72,000 kms',
       '10,750 kms', '55,000 kms', '6,800 kms', '41,000 kms',
       '73,000 kms', '65,000 kms', '45,000 kms', '40,000 kms',
       '37,000 kms', '55,000 kms', '1,40,000 kms', '9,800 kms',
       '27,000 kms', '27,000 kms', '20,000 kms', '57,923 kms',
       '30,201 kms', '6,200 kms', '37,518 kms', '24,652 kms', '383 kms',
       '95,000 kms', '35,000 kms', '3,528 kms', '52,500 kms',
       '47,900 kms', '14,000 kms', '37,000 kms', '90,000 kms',
       '52,800 kms', '1,04,000 kms', '30,000 kms', '1,95,000 kms',
       '1,04,000 kms', '1,04,000 kms', '70,000 kms', '43,000 kms',
       '23,000 kms', '51,000 kms', '62,000 kms', '48,008 kms',
       '39,000 kms', '40,000 kms', '48,247 kms', '39,000 kms',
       '23,000 kms', '9,400 kms', '50,000 kms', '75,000 kms',
       '70,000 kms', '64,000 kms', '55,000 kms', '2,00,000 kms',
       '2,137 kms', '30,000 kms', '44,000 kms', '65,000 kms',
       '1,60,000 kms', '56,000 kms', '75,000 kms', '42,000 kms',
       '75,000 kms', '56,000 kms', '10,544 kms', '64,000 kms',
       '70,000 kms', '25,000 kms', '15,000 kms', '50,000 kms',
       '1,47,000 kms', '52,000 kms', '90,001 kms', '21,000 kms',
       '48,006 kms', '48,006 kms', '48,006 kms', '80,000 kms',
       '74,000 kms', '22,000 kms', '41,000 kms', '25,000 kms',
       '85,000 kms', '29,500 kms', '30,000 kms', '57,000 kms',
       '60,000 kms', '50,000 kms', '39,700 kms', '65,000 kms',
       '67,000 kms', '46,000 kms', '38,000 kms', '27,000 kms',
       '43,000 kms', '47,000 kms', '42,000 kms', '19,336 kms',
       '60,105 kms', '29,000 kms', '34,000 kms', '35,000 kms',
       '22,000 kms', '41,000 kms', '21,000 kms', '48,000 kms',
       '38,000 kms', '34,000 kms', '45,933 kms', '68,000 kms',
       '44,000 kms', '35,000 kms', '1,02,563 kms', '28,600 kms',
       '41,800 kms', '1,16,000 kms', '59,000 kms', '58,000 kms',
       '45,000 kms', '42,590 kms', '7,400 kms', '54,500 kms',
       '2,00,000 kms', '27,000 kms', '42,000 kms', '29,000 kms',
       '37,000 kms', '36,000 kms', '34,000 kms', '7,000 kms',
       '76,000 kms', '60,000 kms', '95,000 kms', '50,000 kms', '00 kms',
       '50,000 kms', '68,000 kms', '16,000 kms', '51,000 kms',
       '56,000 kms', '1,00,000 kms', '36,000 kms', '11,523 kms',
       '1,000 kms', '60,000 kms', '85,000 kms', '38,600 kms',
       '95,500 kms', '56,000 kms', '37,458 kms', '85,960 kms',
       '12,516 kms', '35,000 kms', '00 kms', '80,000 kms', '45,000 kms',
       '51,000 kms', '30,000 kms', '48,000 kms', '51,000 kms',
       '90,000 kms', '43,000 kms', '53,000 kms', '97,000 kms',
       '20,000 kms', '55,000 kms', '1,20,000 kms', '0 kms', '46,000 kms',
       '43,200 kms', '56,000 kms', '42,000 kms', '30,600 kms',
       '38,000 kms', '2,550 kms', '47,000 kms', '41,000 kms',
       '62,500 kms', '68,000 kms', '50,000 kms', '69,000 kms',
       '48,000 kms', '55,000 kms', '25,000 kms', '28,400 kms',
       '28,000 kms', '42,000 kms', '29,000 kms', '68,485 kms',
       '3,500 kms', '0 kms', '32,000 kms', '8,000 kms', '34,000 kms',
       '37,000 kms', '85,455 kms', '46,000 kms', '47,000 kms',
       '64,000 kms', '46,000 kms', '8,000 kms', '64,000 kms',
       '63,000 kms', '65,000 kms', '62,000 kms', '41,000 kms',
       '14,000 kms', '40,000 kms', '1,600 kms', '90,000 kms',
       '58,000 kms', '27,000 kms', '60,000 kms', '31,000 kms',
       '90,000 kms', '90,000 kms', '1,50,000 kms', '31,000 kms',
       '43,000 kms', '20,000 kms', '1,00,000 kms', '7,000 kms',
       '31,000 kms', '33,000 kms', '60,000 kms', '48,000 kms',
       '33,000 kms', '15,000 kms', '47,000 kms', '40,000 kms',
       '38,000 kms', '12,500 kms', '42,000 kms', '31,000 kms',
       '60,000 kms', '80,000 kms', '77,000 kms', '75,000 kms',
       '40,000 kms', '47,000 kms', '60,000 kms', '26,500 kms',
       '2,875 kms', '13,900 kms', '9,000 kms', '80,000 kms', '60,000 kms',
       '20,000 kms', '58,000 kms', '1,500 kms', '75,000 kms', '2,450 kms',
       '1,625 kms', '45,000 kms', '65,000 kms', '33,400 kms',
       '60,123 kms', '28,000 kms', '70,000 kms', '7,000 kms',
       '25,000 kms', '1,00,000 kms', '42,000 kms', '20,000 kms',
       '1,00,000 kms', '1,37,495 kms', '91,200 kms', '55,000 kms',
       '1,20,000 kms', '63,000 kms', '1,04,000 kms', '1,46,000 kms',
       '40,000 kms', '40,000 kms', '1,00,800 kms', '1,50,000 kms',
       '2,100 kms', '95,000 kms', '2,500 kms', '80,000 kms', '15,000 kms',
       '65,000 kms', '51,000 kms', '45,000 kms', '50,000 kms',
       '30,000 kms', '1,32,000 kms', '27,000 kms', '40,000 kms'],
      dtype=object)

In [38]:

df['km'] = df['km'].str.replace(r'[^\d.]', '', regex=True)

In [41]:
df['year'].values

array(['2007', '2006', '2014', '2014', '2012', '2013', '2016', '2015',
       '2010', '2015', '2014', '2015', '2007', '2006', '2017', '2014',
       '2016', '2014', '2016', '2016', '2015', '2012', '2012', '2012',
       '2017', '2016', '2008', '2017', '2014', '2015', '2017', '2013',
       '2013', '2012', '2018', '2012', '2017', '2012', '2013', '2011',
       '2015', '2013', '2013', '2015', '2015', '2017', '2010', '2015',
       '2017', '2014', '2015', '2017', '2013', '2013', '2015', '2017',
       '2017', '2013', '2012', '2013', '2017', '2016', '2017', '2012',
       '2014', '2010', '2015', '2010', '2012', '2015', '2013', '2017',
       '2011', '2015', '2015', '2014', '2013', '2015', '2014', '2013',
       '2017', '2012', '2019', '2009', '2010', '2008', '2009', '2005',
       '2014', '2011', '2011', '2011', '2013', '2012', '2014', '2012',
       '2009', '2013', '2014', '2015', '2013', '2016', '2014', '2016',
       '2013', '2012', '2014', '2014', '2012', '2014', '2015', '2014',
       '2007', '2014', '2009', '2013', '2013', '2015', '2014', '2011',
       '2012', '2017', '2011', '2007', '2018', '2013', '2015', '2015',
       '2010', '2016', '2009', '2013', '2006', '2000', '2010', '2012',
       '2012', '2014', '2015', '2014', '2015', '2014', '2015', '2012',
       '2018', '2016', '2013', '2017', '2014', '2011', '2018', '2010',
       '2016', '2010', '2012', '2010', '2013', '2014', '2010', '2011',
       '2011', '2012', '2014', '2011', '2015', '2014', '2011', '2013',
       '2015', '2014', '2012', '2011', '2013', '2015', '2012', '2014',
       '2009', '2016', '2015', '2013', '2008', '2011', '2013', '2005',
       '2016', '2000', '2015', '2017', '2007', '2012', '2006', '2011',
       '2011', '2013', '2013', '2009', '2006', '2012', '2010', '2010',
       '2009', '2015', '2013', '2014', '2015', '2012', '2019', '2012',
       '2013', '2015', '2012', '2019', '2015', '2018', '2011', '2015',
       '2008', '2006', '2016', '2016', '2015', '2009', '2015', '2015',
       '2017', '2014', '2014', '2016', '2016', '2016', '2016', '2014',
       '2013', '2012', '2015', '2015', '2009', '2015', '2015', '2015',
       '2013', '2017', '2013', '2013', '2012', '2013', '2003', '2006',
       '2015', '2013', '2012', '2014', '2015', '2014', '2007', '2014',
       '2009', '2013', '2010', '2015', '2013', '2015', '2013', '2014',
       '2015', '2013', '2018', '2003', '2018', '2018', '2014', '2014',
       '2011', '2010', '2016', '2000', '2015', '2010', '2013', '2008',
       '2015', '2011', '2016', '2006', '2016', '2013', '2013', '2008',
       '2013', '2009', '2019', '2004', '2009', '2015', '2013', '2014',
       '2015', '2014', '2012', '2011', '2007', '2014', '2015', '2014',
       '2009', '2014', '2012', '2015', '2018', '2015', '2014', '2012',
       '2016', '2016', '2015', '2014', '2013', '2013', '2013', '2010',
       '2016', '2012', '2013', '2012', '2013', '2012', '2013', '2013',
       '2016', '2015', '2013', '2014', '2015', '2012', '2017', '2014',
       '2014', '2012', '2015', '2017', '2011', '2010', '2014', '2013',
       '2011', '2012', '2018', '2015', '2010', '2009', '2019', '2012',
       '2016', '2014', '2013', '2015', '2013', '2011', '2015', '2012',
       '2003', '2019', '2011', '2015', '2016', '2008', '2018', '2006',
       '2017', '2010', '2014', '2012', '1995', '2011', '2015', '2014',
       '2015', '2012', '2004', '2016', '2011', '2002', '2013', '2000',
       '2006', '2001', '2017', '2018', '2011', '2017', '2011', '2009',
       '2017', '2001', '2012', '2014', '2016', '2012', '2016', '2013',
       '2015', '2014', '2012', '2017', '2010', '2018', '2015', '2019',
       '2015', '2001', '2010', '2010', '2013', '2016', '2013', '2016',
       '2010', '2015', '2015', '2014', '2016', '2017', '2011', '2011',
       '2013', '2012', '2015', '2012', '2018', '2009', '2010', '2016',
       '2016', '2015', '2015', '2017', '2016', '2011', '2015', '2017',
       '2015', '2004', '2018', '2015', '2008', '2003', '2011', '2015',
       '2015', '2015', '2016', '2015', '2009', '2016', '2018', '2017',
       '2014', '2010', '2013', '2015', '2013', '2019', '2001', '2015',
       '2004', '2014', '2016', '2017', '2016', '2007', '2015', '2014',
       '2013', '2005', '2003', '2010', '2014', '2007', '2017', '2003',
       '2008', '2016', '2010', '2019', '2010', '2016', '2014', '2014',
       '2002', '2010', '2017', '2016', '2015', '2017', '2014', '2013',
       '2016', '2015', '2016', '2013', '2012', '2006', '2001', '2015',
       '2015', '2018', '2009', '2010', '2012', '2006', '2007', '2012',
       '2003', '2009', '2009', '2010', '2016', '2019', '2009', '2009',
       '2000', '2009', '2012', '2017', '2013', '2013', '2005', '2011',
       '2010', '2009', '2013', '2014', '2015', '2011', '2014', '2018',
       '2014', '2006', '2013', '2019', '2011', '2009', '2012', '2013',
       '2014', '2017', '2009', '2014', '2004', '2016', '2011', '2015',
       '2013', '2010', '2012', '2018', '2017', '2013', '2016', '2011',
       '2014', '2016', '2016', '2004', '2015', '2013', '2015', '2009',
       '2010', '2013', '2010', '2006', '2012', '2014', '2017', '2010',
       '2009', '2017', '2009', '2010', '2014', '2018', '2013', '2014',
       '2006', '2012', '2011', '2012', '2018', '2012', '2007', '2002',
       '2011', '2008', '2014', '2017', '2003', '2011', '2011', '2012',
       '2017', '2012', '2012', '2012', '2012', '2010', '2015', '2016',
       '2015', '2012', '2016', '2015', '2014', '2003', '2016', '2013',
       '2012', '2010', '2008', '2012', '2016', '2011', '2014', '2011',
       '2016', '2015', '2013', '2014', '2011', '2015', '2012', '2016',
       '2013', '2016', '2014', '2011', '2005', '2016', '2017', '2018',
       '2015', '2017', '2014', '2009', '2004', '2009', '2015', '2014',
       '2009', '2012', '2013', '2015', '2014', '2015', '2012', '2011',
       '2018', '2009', '2004', '2011', '2017', '2019', '2006', '2008',
       '2014', '2016', '2009', '2004', '2015', '2014', '2018', '2009',
       '2016', '2013', '2009', '2004', '2014', '2016', '2015', '2018',
       '2009', '2008', '2011', '2009', '2015', '2011', '2003', '2015',
       '2015', '2015', '2013', '2013', '2007', '2014', '2019', '2007',
       '2009', '2011', '2007', '2009', '2011', '2017', '2007', '2005',
       '2017', '2005', '2015', '2004', '2012', '2012', '2013', '2014',
       '2014', '2015', '2012', '2005', '2018', '2019', '2006', '2018',
       '2014', '1995', '2007', '2007', '2002', '2009', '2008', '2017',
       '2012', '2015', '2007', '2009', '2014', '2015', '2006', '2017',
       '2010', '2011', '2013', '2003', '2017', '2009', '2009', '2016',
       '2014', '2011', '2013', '2013', '2013', '2017', '2009', '2016',
       '2013', '2014', '2015', '2005', '2005', '2010', '2017', '2009',
       '2014', '2008', '2005', '2014', '2012', '2010', '2011', '2000',
       '2016', '2019', '2016', '2019', '2005', '2006', '2016', '2008',
       '2019', '2011', '2016', '2019', '2017', '2009', '2000', '2011',
       '2013', '2003', '2006', '2018', '2015', '2013', '2009', '2003',
       '2004', '2016', '2009', '2017', '2013', '2016', '2016', '2011',
       '2011', '2007', '2016', '2018', '2016', '2016', '2006', '2006',
       '2005', '2009', '2009', '2011', '2009', '2009', '2018', '2013'],
      dtype=object)

In [48]:
df['name']=df['name'].str.split(' ').str.slice(0,3).str.join(' ')

In [49]:
df

                       name   company  year   Price      km    fuel
0       Hyundai Santro Xing   Hyundai  2007   80000   45000  Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000      40  Diesel
3         Hyundai Grand i10   Hyundai  2014  325000   28000  Petrol
4    Ford EcoSport Titanium      Ford  2014  575000   36000  Diesel
6                 Ford Figo      Ford  2012  175000   41000  Diesel
..                      ...       ...   ...     ...     ...     ...
883      Maruti Suzuki Ritz    Maruti  2011  270000   50000  Petrol
885          Tata Indica V2      Tata  2009  110000   30000  Diesel
886    Toyota Corolla Altis    Toyota  2009  300000  132000  Petrol
888            Tata Zest XM      Tata  2018  260000   27000  Diesel
889      Mahindra Quanto C8  Mahindra  2013  390000   40000  Diesel

[816 rows x 6 columns]

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 889
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     816 non-null    object
 1   company  816 non-null    object
 2   year     816 non-null    object
 3   Price    816 non-null    object
 4   km       816 non-null    object
 5   fuel     816 non-null    object
dtypes: object(6)
memory usage: 44.6+ KB

In [61]:
df['year']=df['year'].astype(int)

In [62]:
df['km']=df['km'].astype(int)

In [63]:
df['Price']=df['Price'].astype(int)

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 889
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     816 non-null    object
 1   company  816 non-null    object
 2   year     816 non-null    int32
 3   Price    816 non-null    int32
 4   km       816 non-null    int32
 5   fuel     816 non-null    object
dtypes: int32(3), object(3)
memory usage: 35.1+ KB

In [65]:
df.describe()

              year         Price             km
count   816.000000  8.160000e+02     816.000000
mean   2012.444853  4.117176e+05   46275.531863
std       4.002992  4.751844e+05   34297.428044
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.750000e+05   27000.000000
50%    2013.000000  2.999990e+05   41000.000000
75%    2015.000000  4.912500e+05   56818.500000
max    2019.000000  8.500003e+06  400000.000000

In [67]:
df=df[df['Price']<6e6]

In [68]:
df.describe()

              year         Price             km
count   815.000000  8.150000e+02     815.000000
mean   2012.442945  4.017933e+05   46277.096933
std       4.005079  3.815888e+05   34318.459638
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.750000e+05   27000.000000
50%    2013.000000  2.999990e+05   41000.000000
75%    2015.000000  4.900000e+05   56879.000000
max    2019.000000  3.100000e+06  400000.000000

In [79]:
import seaborn as sns
import matplotlib.pyplot as plt

In [88]:
import numpy as np
df['year'] = df['year'].astype(np.float64)
df['Price'] = df['Price'].astype(np.float64)

C:\Users\Vikrant Chauhan\AppData\Local\Temp\ipykernel_612\2812856634.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = df['year'].astype(np.float64)
C:\Users\Vikrant Chauhan\AppData\Local\Temp\ipykernel_612\2812856634.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price'] = df['Price'].astype(np.float64)

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 815 entries, 0 to 889
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     815 non-null    object
 1   company  815 non-null    object
 2   year     815 non-null    float64
 3   Price    815 non-null    float64
 4   km       815 non-null    int32
 5   fuel     815 non-null    object
dtypes: float64(2), int32(1), object(3)
memory usage: 41.4+ KB

In [92]:
# "plt.subplots(figsize=(15,7))
# ax=sns.boxplot(x='year',y='Price',data=df)
# ax.set_xticklabels(ax.get_xticklabels(),rotation=40,ha='right')
# plt.show()"

In [94]:
X=df[['name','company','year','km','fuel']]
y=df['Price']

In [95]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [96]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [97]:
from sklearn.linear_model import LinearRegression

In [100]:
ohe=OneHotEncoder()
ohe.fit(X[['name','company','fuel']])

OneHotEncoder()

In [105]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['name','company','fuel']),
                                    remainder='passthrough')

In [106]:

lr=LinearRegression()

In [107]:
pipe=make_pipeline(column_trans,lr)

In [108]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
       'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
       'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
       'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat...
                                                                            array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
       'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
       'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
       'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
      dtype=object),
                                                                            array(['Diesel', 'LPG', 'Petrol'], dtype=object)]),
                                                  ['name', 'company',
                                                   'fuel'])])),
                ('linearregression', LinearRegression())])

In [109]:

y_pred=pipe.predict(X_test)

In [110]:
r2_score(y_test,y_pred)

0.7403595953253919

In [113]:
pipe.predict(pd.DataFrame(columns=['name','company','year','km','fuel'],data=np.array(['Maruti Suzuki Swift','Maruti',2019,100,'Petrol']).reshape(1,5)))

array([368853.98330617])